<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day1Date2day"
            android:text="Today"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
        />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day1Img2day"
            android:layout_weight="2"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day1Desc2day"
            android:text="Description"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day1Temp2day"
            android:text="Temperature"
            android:layout_weight="1"
            android:gravity="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day1Humid2day"
            android:text="Humidity"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day1Wind2day"
            android:text="Wind speed"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day2Date2day"
            android:text="Tomorrow"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day2Img2day"
            android:layout_weight="2"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day2Desc2day"
            android:text="Description"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day2Temp2day"
            android:text="Temperature"
            android:layout_weight="1"
            android:gravity="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day2Humid2day"
            android:text="Humidity"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day2Wind2day"
            android:text="Wind speed"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>